# START WEB_DOMAIN
<VirtualHost *:80>
        ServerName WEB_DOMAIN
        ServerAlias MX_DOMAIN
        Include /etc/apache2/sympa.conf
        ErrorLog /var/log/apache2/virtuales/MX_DOMAIN/error.log
        CustomLog /var/log/apache2/virtuales/MX_DOMAIN/access.log full
        RewriteEngine on
        RewriteCond %{HTTPS} !=on
        RewriteRule (.*) https://%{HTTP_HOST}/$1 [L,R=permanent]
</VirtualHost>
# END WEB_DOMAIN
