# START WEB_DOMAIN
<VirtualHost *:80>
        ServerName WEB_DOMAIN
        Include /etc/apache2/sympa.conf
        ErrorLog /var/log/apache2/virtuales/MX_DOMAIN/error.log
        CustomLog /var/log/apache2/virtuales/MX_DOMAIN/access.log full
        RewriteEngine on
        RewriteCond %{SERVER_NAME} =WEB_DOMAIN
        RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
# END WEB_DOMAIN
